14	abdfhjklmnptyz		A	abdeghilmnrstwxy	16	30
1	a						B	aeiouy				6	7
4	aeio					D	aeo					3	7
15	abdefhjmnoprtwy	E	defhimnorstwx		13	28
3	eio					F	aei					3	6
1	a						G	io						2	3
5	aeosu					H	aeimo					5	10
16	abdfghklmopqstxy	I	dfnost				6	22
0							J	aeo					3	3
1	o						K	ai						2	3
2	ae						L	aio					3	5
5	aehou					M	aeimouy				7	12
5	aeiou					N	aeou					4	9
16	bdeghijlmnopstwy	O	defhimnoprsuwxy	15	31
2	ou						P	aeio					4	6
0							Q	i						1	1
3	aeo					R	e						1	4
5	aeiou					S	hio					3	8
4	aeiu					T	aeio					4	8
5	mnovx					U	hmnpst				6	11
0							V	u						1	1
3	aeo					W	eo						2	5
3	aeo					X	iu						2	5
4	abmo					Y	aeio					4	8
0							Z	a						1	1
a
		104	40000
ltr	bag	eng	qt
.			2
A		8.65	8.12	9
B		1.92	1.49	2
C		1.92	2.71	2
D		4.81	4.32	5
E		12.50	12.02	13
F		1.92	2.30	2
G		2.88	2.03	3
H		3.85	5.92	4
I		7.69	7.31	8
J		0.96	0.10	1
K		0.96	0.69	1
L		3.85	3.98	4
M		1.92	2.61	2
N		4.81	6.95	5
O		7.69	7.68	8
P		1.92	1.82	2
Q		0.96	0.11	1
R		5.77	6.02	6
S		4.81	6.28	5
T		6.73	9.10	7
U		3.85	2.88	4
V		1.92	1.11	2
W		1.92	2.09	2
X		0.96	0.17	1
Y		1.92	2.11	2
Z		0.96	0.07	1

won		lost	ttl		%
775		107	882		87.87

feet		miles
46854		8.874

me	opp	ttl
airika l	15	2	17
alexa d		9	0	9
ashley b		3	0	3
beepart		4	0	4
caroline d	20	0	20
constance p	3	1	4
ella h		14	0	14
emma r		10	0	10
frankie f	1	0	1
helena p		9	0	9
holly r		13	0	13
jennifer m	3	0	3
kara h		11	0	11
kendra c		11	1	12
molly f		11	2	13
natalie p	15	0	15
Sara			39	26	65
